DfsVisualization/RessourceDictionaries/ToolBarDictionarie.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DfsVisualization">
    
    <Style TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="5, 0, 5, 0"/>
        <Setter Property="Background" Value="Transparent"/>
        

        <Setter Property="ToolTipService.InitialShowDelay" Value="100"/>
        <Setter Property="ToolTipService.ShowDuration" Value="1000"/>
        <Setter Property="ToolTipService.BetweenShowDelay" Value="100"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding Source={x:Static local:GlobalColors.CellColorString}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Segoe UI Light"/>

    </Style>

    <Style TargetType="Slider">
        <Setter Property="Minimum" Value="1"/>
        <Setter Property="Maximum" Value="10"/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
    </Style>
</ResourceDictionary>