DfsVisualization/SettingsUserControl/SettingsUserControl.xaml

<UserControl x:Class="DfsVisualization.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DfsVisualization"
             mc:Ignorable="d" 
             Name="SettingsWindow"
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DfsVisualization;component/RessourceDictionaries/ToolBarDictionarie.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DfsVisualization;component/RessourceDictionaries/TextBoxesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Text="Start up coordinates" Margin="10"/>

                <TextBlock TextWrapping="Wrap" Margin="0, 10, 0, 10">
                    <Run Text="X:"/>
                    <InlineUIContainer BaselineAlignment="Center">
                        <TextBox Name="TextBoxStartCellX" Text="{Binding Path=StartCellx}" Width="20" Margin="20, 0, 0, 0" 
                                 Style="{StaticResource SettingUserControlTextBox}"/>
                    </InlineUIContainer>
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Margin="0, 10, 0, 10">
                    <Run Text="Y:"/>
                    <InlineUIContainer BaselineAlignment="Center">
                        <TextBox Name="TextBoxStartCellY" Text="{Binding Path=StartCellY}" Width="20" Margin="20, 0, 0, 0" 
                                 Style="{StaticResource SettingUserControlTextBox}"/>
                    </InlineUIContainer>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" Text="Colors" Margin="10"/>

                <TextBlock TextWrapping="Wrap" Margin="0, 10, 0, 10">
                    <Run Text="Background Color"/>
                    <InlineUIContainer BaselineAlignment="Center">
                        <TextBox Name="f" Width="70" Margin="24, 0, 0, 0" 
                                 Style="{StaticResource SettingUserControlTextBox}" Text="{Binding Path=(local:GlobalColors.BackgroundColorString)}"/>
                    </InlineUIContainer>
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Margin="0, 10, 0, 10">
                    <Run Text="Cell Color" />
                    <InlineUIContainer BaselineAlignment="Center">
                        <TextBox Name="d" Width="70" Margin="76, 0, 0, 0" 
                                 Style="{StaticResource SettingUserControlTextBox}" Text="{Binding Path=(local:GlobalColors.CellColorString)}"/>
                    </InlineUIContainer>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Text="Cell Size" Margin="10"/>

                <TextBlock TextWrapping="Wrap" Margin="0, 10, 0, 10">
                    <Run Text="Width:"/>
                    <InlineUIContainer BaselineAlignment="Center">
                        <TextBox Name="textboxCellWidth" Text="{Binding Path=CellWidth}" Width="20" Margin="24, 0, 0, 0" 
                                 Style="{StaticResource SettingUserControlTextBox}"/>
                    </InlineUIContainer>
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Margin="0, 10, 0, 10">
                    <Run Text="Height:"/>
                    <InlineUIContainer BaselineAlignment="Center">
                        <TextBox Name="textboxCellHeight" Text="{Binding Path=CellHeight}" Width="20" Margin="20, 0, 0, 0" 
                                 Style="{StaticResource SettingUserControlTextBox}"/>
                    </InlineUIContainer>
                </TextBlock>
            </StackPanel>
        </Grid>

        <DockPanel Grid.Row="2" Grid.Column="1" FlowDirection="RightToLeft">

            <TextBlock x:Name="textBlockErrorMessage" Text="" HorizontalAlignment="Right"/>

        </DockPanel>

    </Grid>
</UserControl>