DfsVisualization/ToolBar/ToolBarUserControl.xaml

<UserControl x:Class="DfsVisualization.ToolBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DfsVisualization"
             mc:Ignorable="d"
             d:DesignHeight="20" d:DesignWidth="500">


    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DfsVisualization;component/RessourceDictionaries/ToolBarDictionarie.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" >

            <Button x:Name="Restart" ToolTip="Abort Key: A" Margin="10, 0, 10, 0">
                <Image Source="/Images/Stop_16x.png" ToolTip="Abort"/>
            </Button>

            <Button x:Name="PauseButton" ToolTip="Pause Key: P" Margin="10, 0, 10, 0">
                <Image Source="/Images/Pause_16x.png"/>
            </Button>

            <Button x:Name="StartButton" ToolTip="Start Key: S" Click="StartButton_Click" Margin="10, 0, 10, 0">
                <Image Source="/Images/StartWithoutDebug_16x.png"/>
            </Button>

        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="1">
            
            <ProgressBar x:Name="progressBar" Width="100" Margin="5" Background="{Binding Source={x:Static local:GlobalColors.BackgroundColor}}"
                         Maximum="100"
                         />

            <TextBlock Name="ProgressBarTextBlock" Text="{Binding ElementName=progressBar, Path=Value, StringFormat={}{0:0}%}"
                       />

            <Slider x:Name="SpeedSlider" Style="{StaticResource CustomSlider}" 
                    FlowDirection="LeftToRight" Value="{Binding Path=BoundNumber}" 
                    Width="100" ToolTip="Speed of the animation" Margin="5, 0, 0, 0">

            </Slider>

            <TextBlock Margin="20, 0, 0, 0" Text="{Binding Path=BoundNumber, StringFormat='Speed: {0}'}"/>

        </DockPanel>
    </Grid>
</UserControl>
