DfsVisualization/MainWindow.xaml

<Window x:Class="DfsVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DfsVisualization"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ContentRendered="Window_ContentRendered"
       Background="{Binding Source={x:Static local:GlobalColors.BackgroundColor}}"
        Title="MainWindow" Height="500" Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DfsVisualization;component/RessourceDictionaries/ButtonDictionary.xaml"/>
             </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid x:Name="container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="StartButton">
                    <Image Source="/Images/StartWithoutDebug_16x.png"/>
                </Button>
                <Button x:Name="PauseButton">
                    <Image Source="/Images/Pause_16x.png"/>
                </Button>
                <Button x:Name="Restart">
                    <Image Source="/Images/Stop_16x.png"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Slider x:Name="SpeedSlider" Maximum="100" Minimum="0" Width="100" >
                    
                </Slider>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
